<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Serviços</title>
</head>

<body>
    <header>
        <div class="container">
            <img class="logo-condominio" src="./img/america_do_sul_logo.png" alt="logo condominio">
            <div id="branding">
                <h1><span class="highlight"></span>Categorias</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./servicos.html">Serviços</a></li>
                    <li><a href="./produtos.html">Produtos</a></li>
                    <li><a href="./aluguel.html">Aluguel</a></li>
                </ul>
            </nav>
            <p class="text-whatsapp">Suporte</p>
            <a href="https://api.whatsapp.com/send/?phone=5511947612300&text=Olá, preciso preciso de Suporte!">
                <img class="logo-whatsapp" src="./img/whatsapp.png" alt="logo whatsapp">
            </a>
        </div>
    </header>

    <section class="boxes">
        <div class="sidebar">
            <h3>Categorias</h3>
            <ul>
                <li><a href="#">Categoria 1</a></li>
                <li><a href="#">Categoria 2</a></li>
                <li><a href="#">Categoria 3</a></li>
                <li><a href="#">Categoria 4</a></li>
                <li><a href="#">Categoria 5</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h3 class="tex-destaques"></h3>
            <div class="container">
                <div class="box">
                    <img src="./img/bolo.png" alt="Icone Serviço 1">
                    <h3>Serviço 1</h3>
                    <p>Descrição do serviço 1.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/roupas.png" alt="Icone Serviço 2">
                    <h3>Serviço 2</h3>
                    <p>Descrição do serviço 2.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/doces.png" alt="Icone Serviço 3">
                    <h3>Serviço 3</h3>
                    <p>Descrição do serviço 3.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/carreto.png" alt="Icone Serviço 3">
                    <h3>Serviço 3</h3>
                    <p>Descrição do serviço 3.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/cosmeticos.png" alt="Icone Serviço 3">
                    <h3>Serviço 3</h3>
                    <p>Descrição do serviço 3.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/lanches.png" alt="Icone Serviço 3">
                    <h3>Serviço 3</h3>
                    <p>Descrição do serviço 3.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/cosmeticos.png" alt="Icone Serviço 3">
                    <h3>Serviço 3</h3>
                    <p>Descrição do serviço 3.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/doces.png" alt="Icone Serviço 3">
                    <h3>Serviço 3</h3>
                    <p>Descrição do serviço 3.</p>
                    <button class="btn-contato">Contato</button>
                </div>
                <div class="box">
                    <img src="./img/bolo.png" alt="Icone Serviço 1">
                    <h3>Serviço 1</h3>
                    <p>Descrição do serviço 1.</p>
                    <button class="btn-contato">Contato</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Residencial América do Sul</p>
    </footer>

    <script src="./scripts.js"></script>
</body>

</html>